Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Folder Utility
Bundle-SymbolicName: com.atom.folderutility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="13000.2.0",
 com.teamcenter.rac.aifrcp;bundle-version="13000.2.0"
Bundle-Vendor: ATOM
Automatic-Module-Name: com.atom.folderutility
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
